apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ec2-teste-minimalista-03-location
  description: Location to import all ec2-teste-minimalista-03 catalog components
spec:
  targets:
    - ./.platform/*.yaml
